<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

  <title>CUSTIN 故事募集中｜Hyundai</title>
  <meta name="description" content="Your app description">

  <link rel="manifest" href="/public/img/icons/manifest.json">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-8420874-56"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-8420874-56');
  </script>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>

</body>


</html>